# microservices-example

./: .gitignore  example.log15590440196308.tmp  example.log8816021839360.tmp  example.log9042940815895.tmp  example.log9182921386537.tmp  pom.xml
src/it/java/com/example/controller/: ExampleControllerIT.java
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/config/: ExampleConfig.java  ExampleMessageResource.java
src/main/java/com/example/controller/: ExampleController.java
src/main/java/com/example/domain/: ExampleRequest.java  ExampleResponse.java
src/main/java/com/example/mappers/: ExampleMapperClass.java
src/main/java/com/example/mybatis/entity/: ExamplePojo.java
src/main/java/com/example/service/: ExampleService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/com/example/config/: mybatis-config.xml  test-mybatis-config.xml
src/main/resources/com/example/mappers/: ExampleMapperXml.xml
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/com/example/config/: ExampleMessageResourceTest.java
src/test/java/com/example/controller/: ExampleControllerTest.java
